android-client/app/src/main/proto/openrtist.proto

syntax = "proto3";

package openrtist;

option java_package = "edu.cmu.cs.openrtist";
option java_outer_classname = "Protos";

message Extras {
    // From https://github.com/protocolbuffers/protobuf/blob/master/src/google/protobuf/wrappers.proto#L120
    // TODO: Switch to google.protobuf.BytesValue once MobilEdgeX supports protobuf-javalite
    message BytesValue {
        // The bytes value.
        bytes value = 1;
    }

    message IMUValue {
        float x = 1;
        float y = 2;
        float z = 3;
    }

    message TouchInput {
        float scale = 1;
        float x = 2;
        float y = 3;
    }

    message ScreenValue {
        int32 height = 1;
        int32 width = 2;
    }

    message ArrowKey {
        bool left = 1;
        bool right = 2;
        bool up = 3;
        bool down = 4;
    }

    string style = 1;
    map<string, string> style_list = 2;
    BytesValue style_image = 3;
    int32 depth_threshold = 4;
    BytesValue depth_map = 5;
    IMUValue imu_value = 6;
    ScreenValue screen_value = 7;
    TouchInput touch_value = 8;
    ArrowKey arrow_key = 9;
}
